{
  "name": "talk-to-llm",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "launch:desktop": "./scripts/launch_desktop.sh",
    "mvp:e2e": "./scripts/run_mvp_e2e.sh",
    "mvp:stop": "./scripts/stop_stack.sh",
    "dev:web": "npm run dev --workspace @talktollm/web",
    "build:web": "npm run build --workspace @talktollm/web",
    "test:web": "npm run test --workspace @talktollm/web"
  }
}
